<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- not using these -->
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#EC407A</color> <!-- #00574B-->
    <color name="colorAccent">#EC407A</color>

    <color name="color_provider">#1e7b4b</color>

    <!-- global colors -->
    <color name="colorRipple">#1AD81B60</color>
    <color name="colorRipple_map">#1A45BEE6</color>
    <color name="markerAccent">#01D81B60</color>
    <color name="gray">#66000000</color>
    <color name="light_gray">#11000000</color>
    <color name="light_gray_2">#C0C0C0</color>
    <color name="divider_dark">#30666666</color>
    <color name="text_hint">#888888</color>

    <color name="main_green">#75E645</color>
    <color name="main_blue">#45BEE6</color>
    <color name="main_blue_dark">#3ca1c2</color>
    <color name="main_yellow">#F7FF00</color>
    <color name="color_main_orange">#FFBB33</color>

    <color name="event_arrival">#EC407A</color>
    <color name="event_detour">#ffff8800</color>

    <color name="transparent">#00000000</color>


    <!-- default 'white' theme -->
    <color name="color_main_background">#FFFFFFFF</color>
    <color name="color_main_background_elevated">#FFFFFFFF</color>
    <color name="color_text">#000000</color>

    <color name="color_main_gray">#534F4F</color>
    <color name="color_main_shaddow">#242424</color>

    <color name="color_black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="departure_active">#F3F3F3</color>
    <bool name="isLightTheme">true</bool>

</resources>
