<resources>
    <style name="MyTheme" parent="MyBaseTheme">
    </style>

    <style name="AppTheme" parent="BaseAppTheme">
    </style>

    <style name="WhiteTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WhiteTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="WhiteTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>