<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorControlHighlight">@color/colorRipple</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="backgroundViewColor">@color/color_main_background</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="containerBackground">@drawable/stretched_circle</item>
        <item name="containerBorderColor">@color/transparent</item>
        <item name="containerBorderMargin">3dp</item>
        <item name="containerBorderPadding">0dp</item>
        <item name="containerBorderPaddingSide">0dp</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="dividerColor">@color/light_gray</item>
        <item name="colorPrimaryDark">#FFFFFF</item>
        <item name="android:windowLightStatusBar">@bool/isLightTheme</item>
        <item name="elevation">2dp</item>
        <item name="departureHourColor">@color/light_gray</item>
        <item name="android:navigationBarColor">@color/color_main_background</item>
        <item name="android:windowBackground">@color/color_main_background</item>
        <item name="android:editTextColor">@color/color_text</item>
        <item name="android:statusBarColor">@color/color_main_background</item>
    </style>

</resources>
